<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintBottom_toTopOf="@+id/constraintLayout3"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_3sdp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/worksans_medium"
                android:padding="@dimen/_6sdp"
                android:text="Tổng số đơn hàng"
                android:textColor="@color/textcolor"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/txt_count_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_6sdp"
                android:background="@drawable/bg_edt_account_dis"
                android:fontFamily="@font/worksans_medium"
                android:padding="@dimen/_6sdp"
                android:textColor="@color/textcolor2"
                android:textSize="@dimen/_12sdp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_3sdp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/worksans_medium"
                android:padding="@dimen/_6sdp"
                android:text="Tổng sản phẩm đã bán"
                android:textColor="@color/textcolor"
                android:textSize="@dimen/_12sdp" />
            <TextView
                android:id="@+id/txt_count_sale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_6sdp"
                android:background="@drawable/bg_edt_account_dis"
                android:fontFamily="@font/worksans_medium"
                android:padding="@dimen/_6sdp"
                android:textColor="@color/textcolor2"
                android:textSize="@dimen/_12sdp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_3sdp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/worksans_medium"
                android:padding="@dimen/_6sdp"
                android:text="Tổng doanh thu"
                android:textColor="@color/textcolor"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/txt_count_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_6sdp"
                android:background="@drawable/bg_edt_account_dis"
                android:fontFamily="@font/worksans_medium"
                android:padding="@dimen/_6sdp"
                android:textColor="@color/textcolor2"
                android:textSize="@dimen/_12sdp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_6sdp"
            android:gravity="center"
            app:cornerRadius="@dimen/_3sdp"
            app:strokeColor="#D5D5D5">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/worksans_medium"
                android:paddingVertical="@dimen/_6sdp"
                android:text="Chi tiết đơn hàng"
                android:textColor="@color/textcolor"
                android:textSize="@dimen/_12sdp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv_view_order"
                android:layout_marginVertical="@dimen/_12sdp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_180sdp"
                android:layout_margin="@dimen/_3sdp"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>