<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ic_back2"
            android:layout_width="@dimen/_32sdp"
            android:layout_height="@dimen/_32sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:src="@drawable/ic_round_chevron_left"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_6sdp"
            android:fontFamily="@font/worksans_bold"
            android:text="@string/add_address"
            android:textColor="#223263"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ic_back2"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#EBF0FF"
            app:layout_constraintBottom_toBottomOf="@+id/constraintLayout2" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_margin="@dimen/_12sdp"
        app:layout_constraintBottom_toTopOf="@+id/btn_update_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
        android:layout_height="0dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/btn_update_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginBottom="@dimen/_12sdp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/btn_update_email"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/worksans_bold"
                android:text="Tên gợi nhớ"
                android:textColor="#223263"
                android:textSize="@dimen/_13sdp" />

            <LinearLayout
                android:id="@+id/ll_remind_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_6sdp"
                android:background="@drawable/bg_edt_account_dis"
                android:orientation="horizontal"
                android:padding="@dimen/_8sdp">

                <EditText
                    android:id="@+id/edt_remind_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:background="@color/white"
                    android:fontFamily="@font/worksans_medium"
                    android:gravity="top"
                    android:paddingEnd="@dimen/_14sdp"
                    android:textColor="@color/textcolor2"
                    android:textColorHint="#9098B1"
                    android:textSize="@dimen/_13sdp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_12sdp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/btn_update_email"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/worksans_bold"
                android:text="Tên người nhận"
                android:textColor="#223263"
                android:textSize="@dimen/_13sdp" />

            <LinearLayout
                android:id="@+id/ll_recive_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_6sdp"
                android:background="@drawable/bg_edt_account_dis"
                android:orientation="horizontal"
                android:padding="@dimen/_8sdp">

                <EditText
                    android:id="@+id/edt_recive_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:background="@color/white"
                    android:fontFamily="@font/worksans_medium"
                    android:gravity="top"
                    android:paddingEnd="@dimen/_14sdp"
                    android:textColor="@color/textcolor2"
                    android:textColorHint="#9098B1"
                    android:textSize="@dimen/_13sdp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_12sdp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/btn_update_email"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/worksans_bold"
                android:text="@string/street_address"
                android:textColor="#223263"
                android:textSize="@dimen/_13sdp" />

            <LinearLayout
                android:id="@+id/ll_detail_locate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_6sdp"
                android:background="@drawable/bg_edt_account_dis"
                android:orientation="horizontal"
                android:padding="@dimen/_8sdp">

                <EditText
                    android:id="@+id/edt_detail_location"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:background="@color/white"
                    android:fontFamily="@font/worksans_medium"
                    android:gravity="top"
                    android:paddingEnd="@dimen/_14sdp"
                    android:textColor="@color/textcolor2"
                    android:textColorHint="#9098B1"
                    android:textSize="@dimen/_13sdp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_12sdp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/btn_update_email"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/worksans_bold"
                android:text="Số điện thoại 1"
                android:textColor="#223263"
                android:textSize="@dimen/_13sdp" />

            <LinearLayout
                android:id="@+id/ll_first_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_6sdp"
                android:background="@drawable/bg_edt_account_dis"
                android:orientation="horizontal"
                android:padding="@dimen/_8sdp">

                <EditText
                    android:id="@+id/edt_first_num"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:background="@color/white"
                    android:fontFamily="@font/worksans_medium"
                    android:gravity="top"
                    android:paddingEnd="@dimen/_14sdp"
                    android:textColor="@color/textcolor2"
                    android:textColorHint="#9098B1"
                    android:textSize="@dimen/_13sdp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_12sdp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/btn_update_email"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/worksans_bold"
                android:text="Số điện thoại 2"
                android:textColor="#223263"
                android:textSize="@dimen/_13sdp" />

            <LinearLayout
                android:id="@+id/ll_second_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_6sdp"
                android:background="@drawable/bg_edt_account_dis"
                android:orientation="horizontal"
                android:padding="@dimen/_8sdp">

                <EditText
                    android:id="@+id/edt_second_num"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:background="@color/white"
                    android:fontFamily="@font/worksans_medium"
                    android:gravity="top"
                    android:paddingEnd="@dimen/_14sdp"
                    android:textColor="@color/textcolor2"
                    android:textColorHint="#9098B1"
                    android:textSize="@dimen/_13sdp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    </androidx.core.widget.NestedScrollView>
    <TextView
        android:id="@+id/btn_save_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_12sdp"
        android:background="@drawable/bg_btn_account_end"
        android:fontFamily="@font/worksans_semi_bold"
        android:paddingVertical="@dimen/_10sdp"
        android:text="@string/save"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/_13sdp"
        app:layout_constraintBottom_toBottomOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>