<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:paddingVertical="@dimen/_4sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txt_count_review"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_6sdp"
            android:fontFamily="@font/worksans_bold"
            android:text="@string/write_review"
            android:textColor="#223263"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ic_back"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ic_back"
            android:layout_width="@dimen/_32sdp"
            android:layout_height="@dimen/_32sdp"
            android:layout_marginStart="@dimen/_6sdp"
            android:src="@drawable/ic_round_chevron_left"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ic_add_adress"
            android:layout_width="@dimen/_32sdp"
            android:layout_height="@dimen/_32sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:src="@drawable/ic_round_add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/appcolor" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EBF0FF"
        app:layout_constraintBottom_toBottomOf="@id/constraintLayout2" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_list_adress"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        tools:listitem="@layout/item_shipto_adress_view"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_margin="@dimen/_12sdp"
        app:layout_constraintBottom_toTopOf="@+id/btn_continue"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_list_card"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="visible"
        tools:listitem="@layout/item_list_credit_card"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_margin="@dimen/_12sdp"
        app:layout_constraintBottom_toTopOf="@+id/btn_continue"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/llChoosePayment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_margin="@dimen/_12sdp"
        app:layout_constraintBottom_toTopOf="@+id/btn_continue"
        app:layout_constraintTop_toBottomOf="@+id/view">

        <LinearLayout
            android:paddingVertical="@dimen/_6sdp"
            android:orientation="horizontal"
            android:id="@+id/id_credit_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_gravity="center"
                android:src="@drawable/ic_credit_card"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"/>
            <TextView
                android:layout_marginStart="@dimen/_6sdp"
                android:text="@string/credit_card_or_debit"
                android:layout_gravity="center"
                android:textSize="@dimen/_13sdp"
                android:textColor="@color/textcolor"
                android:fontFamily="@font/worksans_semi_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:paddingVertical="@dimen/_6sdp"
            android:orientation="horizontal"
            android:id="@+id/id_paypal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_gravity="center"
                android:src="@drawable/ic_paypal"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"/>
            <TextView
                android:layout_marginStart="@dimen/_6sdp"
                android:text="@string/paypal"
                android:layout_gravity="center"
                android:textSize="@dimen/_13sdp"
                android:textColor="@color/textcolor"
                android:fontFamily="@font/worksans_semi_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:paddingVertical="@dimen/_6sdp"
            android:orientation="horizontal"
            android:id="@+id/id_bank_trasnfer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_gravity="center"
                android:src="@drawable/ic_bank_transfer"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"/>
            <TextView
                android:layout_marginStart="@dimen/_6sdp"
                android:text="@string/bank_transfer"
                android:layout_gravity="center"
                android:textSize="@dimen/_13sdp"
                android:textColor="@color/textcolor"
                android:fontFamily="@font/worksans_semi_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:paddingVertical="@dimen/_6sdp"
            android:orientation="horizontal"
            android:id="@+id/id_pay_money"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_gravity="center"
                android:src="@drawable/ic_round_money"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"/>
            <TextView
                android:layout_marginStart="@dimen/_6sdp"
                android:text="@string/payment_on_delivery"
                android:layout_gravity="center"
                android:textSize="@dimen/_13sdp"
                android:textColor="@color/textcolor"
                android:fontFamily="@font/worksans_semi_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>


    <TextView
        android:id="@+id/btn_continue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_btn_account_end"
        android:fontFamily="@font/worksans_semi_bold"
        android:paddingVertical="@dimen/_10sdp"
        android:text="@string/next"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:layout_margin="@dimen/_12sdp"
        android:textSize="@dimen/_13sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />




</androidx.constraintlayout.widget.ConstraintLayout>