<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:id="@+id/llParent"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/_18sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/txt_num_count"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <dong.duan.ecommerce.utility.CustomConstrainLayout
            android:layout_width="0dp"
            app:cornerRadius="@dimen/_3sdp"
            android:id="@+id/viewColor"
            app:strokeWidth="0dp"
            app:gradientColors="@array/my_gradient_colors"
            android:layout_height="@dimen/_20sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_type"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/worksans_medium"
            android:gravity="center"
            android:padding="@dimen/_3sdp"
            android:text="500"
            android:textSize="@dimen/_12sdp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.12" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/txt_num_count"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:fontFamily="@font/worksans_medium"
        android:gravity="end"
        android:padding="@dimen/_3sdp"
        android:text="500"
        android:textSize="@dimen/_12sdp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.12" />

</androidx.constraintlayout.widget.ConstraintLayout>