<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    app:cardCornerRadius="@dimen/_12sdp"
    android:layout_marginVertical="@dimen/_3sdp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/llColor"
        android:orientation="vertical"
        android:padding="@dimen/_12sdp"
        android:background="@color/appcolor"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_banking_app"
            android:src="@drawable/ic_round_money"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            app:tint="@color/white" />
        <TextView
            android:id="@+id/txt_card_name"
            android:textSize="@dimen/_20sdp"
            android:textColor="@color/white"
            android:fontFamily="@font/worksans_semi_bold_italic"
            android:layout_marginTop="@dimen/_6sdp"
            android:text="Banking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:singleLine="true"
            android:id="@+id/txt_num_card"
            android:textSize="@dimen/_20sdp"
            android:textColor="@color/white"
            android:fontFamily="@font/worksans_semi_bold"
            android:layout_marginTop="@dimen/_6sdp"
            android:text="6326   9124   8124   9875"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:fontFamily="@font/worksans_medium"
                    android:text="@string/card_holder"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13sdp" />

                <TextView
                    android:id="@+id/txt_holder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/worksans_semi_bold"
                    android:text="Dominic Ovo"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintStart_toEndOf="@+id/linearLayout"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:fontFamily="@font/worksans_medium"
                    android:text="CARD SAVE"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13sdp" />

                <TextView
                    android:id="@+id/txt_endate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/worksans_semi_bold"
                    android:text="09/30"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>