<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_120sdp"
    app:layout_constraintWidth_percent="0.25"
    android:layout_margin="@dimen/_4sdp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image_preview"
        android:layout_width="match_parent"
        app:layout_constraintWidth_percent="0.25"
        android:layout_height="@dimen/_120sdp"
        android:scaleType="centerCrop"
        android:visibility="gone"
        android:src="@drawable/img_add_image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/ImageView.Corner.6" />

    <dong.duan.ecommerce.utility.CustomLinearLayout
        android:layout_width="match_parent"
        android:id="@+id/image_add_img"
        app:strokeColor="@color/appcolor"
        android:visibility="gone"
        app:strokeWidth="@dimen/_2sdp"
        android:layout_height="match_parent">
        <com.google.android.material.imageview.ShapeableImageView

            android:layout_width="match_parent"
            app:layout_constraintWidth_percent="0.25"
            android:layout_height="@dimen/_120sdp"
            android:scaleType="centerCrop"
            android:tint="@color/appcolor"
            android:padding="@dimen/_20sdp"
            android:src="@drawable/ic_round_add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/ImageView.Corner.6" />
    </dong.duan.ecommerce.utility.CustomLinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>