<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_edt_account_dis"
    android:orientation="vertical"
    android:padding="@dimen/_12sdp">
    <TextView
        android:id="@+id/all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/worksans_medium"
        android:padding="@dimen/_6sdp"
        android:text="Tất cả"
        android:textColor="@color/textcolor2"
        android:textSize="@dimen/_12sdp" />
    <TextView
        android:id="@+id/waiting_pr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/worksans_medium"
        android:padding="@dimen/_6sdp"
        android:text="Chờ xử lí"
        android:textColor="@color/textcolor2"
        android:textSize="@dimen/_12sdp" />
    <TextView
        android:id="@+id/process"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/worksans_medium"
        android:padding="@dimen/_6sdp"
        android:text="Đang xử lí"
        android:textColor="@color/textcolor2"
        android:textSize="@dimen/_12sdp" />
    <TextView
        android:id="@+id/reject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/worksans_medium"
        android:padding="@dimen/_6sdp"
        android:text="Hủy đơn"
        android:textColor="@color/textcolor2"
        android:textSize="@dimen/_12sdp" />
    <TextView
        android:id="@+id/transport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/worksans_medium"
        android:padding="@dimen/_6sdp"
        android:text="Vận chuyển"
        android:textColor="@color/textcolor2"
        android:textSize="@dimen/_12sdp" />
    <TextView
        android:id="@+id/receive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/worksans_medium"
        android:padding="@dimen/_6sdp"
        android:text="Đã nhận"
        android:textColor="@color/textcolor2"
        android:textSize="@dimen/_12sdp" />

</LinearLayout>